<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pilihan Diet Catering Terbaik Untuk Kamu!">
    <meta name="keywords" content="TOP BRAND,HEALTHY CATERING">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Healthy Go - Home</title>

    <!-- .............. stylesheets .............. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- _______________ start header area  _______________ -->
    <header class="header sticky-top">
        <div class="container container_lg">
            <nav class="navbar navbar-expand-xl d-flex justify-content-between py-0">
                <a class="navbar-brand py-0" href="index.html">
                    <img class="header_logo" src="assets/img/healthy-go.webp" alt="healthy go">
                </a>
                <div class="header_backDrop"></div>
                <div class="header_navContent" id="header_navContent">
                    <button class="navbar-toggler fs_md2 py-2 menu_toggleBtn d-xl-none ms-auto" type="button" aria-label="Menu close button">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="price-list.html">Price list</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item d-xl-none">
                            <a class="btn btn-primary rounded-pill w-100" href="#">Order Now</a>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-xl-block">
                    <a class="btn btn-primary rounded-pill" href="#">Order Now</a>
                </div>
                <button class="navbar-toggler menu_toggleBtn" type="button" aria-label="Menu open button">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>
    <!-- _______________ end header area  _______________ -->

    <!-- _______________ start main area  _______________ -->
    <main class="main">

        <!-- ... start hero section ... -->
        <section class="hero-section hero-section-1">
            <div class="container position-relative">
                <div class="row">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="hero-content">
                            <h1 class="hero-title">Pilihan Diet Catering Terbaik Untuk Kamu!</h1>
                            <p class="hero-description">Lebih dari 1300+ variasi menu kami hadirkan dengan citarasa memikat seakan menikmati hidangan ala resto setiap harinya!</p>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="hero-image-box">
                            <!-- <img class="hero-image img-fluid w-100" src="assets/img/home/hero-img.webp" alt="hero"> -->
                            <picture>
                                <source media="(min-width:576px)" srcset="assets/img/home/hero-img.webp">
                                <img class="hero-image img-fluid w-100" src="assets/img/home/hero-img-sm.webp" alt="hero image">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end hero section ... -->

        <!-- ... start customer info section ... -->
        <section class="customer-info-section bg_primary">
            <div class="container">
                <div class="d-flex align-items-start align-items-lg-center">
                    <img class="customers-image" src="assets/img/home/customers.webp" alt="customers">
            
                    <div class="customer-info-content">
                        <div class="customer-count">
                            <span>150,000+</span> <span>PELANGGAN</span>
                        </div>
                        <div class="customer-description">telah berhasil diet bersama Healthy Go</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end customer info section ... -->

        <!-- ... start Why Healthy Go section ... -->
        <section class="why-healthy-go">
            <div class="container">
                <h2 class="healthy-go-title fs_93 text-center"> Why Healthy Go</h2>
                <div class="healthy-go-benefits row justify-content-lg-end">
                    <div class="col-sm-6 col-lg-4">
                        <div class="healthy-go-benefit">
                            <img src="assets/img/home/benefit-1.webp" alt="benefit" loading="lazy">
                            <h3>
                                TOP BRAND NO 1 HEALTHY CATERING
                            </h3>
                            <p>
                                Di tahun 2024, Healthy Go berhasil meraih penghargaan <b> #1 Top Brand Awards sebagai diet catering terbaik.</b>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="healthy-go-benefit">
                            <img src="assets/img/home/benefit-2.webp" alt="benefit" loading="lazy">
                            <h3>
                                NUTRITIONIST APPROVE
                            </h3>
                            <p>
                                Dengan Healthy Go, tidak hanya menikmati makanan enak, tetapi juga mendapatkan manfaat kesehatan yang optimal. Setiap menu yang kami sajikan telah dikembangkan dan <b> diawasi langsung oleh ahli gizi.</b>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="healthy-go-benefit">
                            <img src="assets/img/home/benefit-3.webp" alt="benefit" loading="lazy">
                            <h3>
                                GARANSI TURUN BB & TELAT ANTAR
                            </h3>
                            <p>
                                Program diet Healthy Go akan membantu menurunkan berat badan dengan efektif. Kami juga berkomitmen untuk mengantarkan makanan tepat waktu setiap hari.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="healthy-go-benefit">
                            <img src="assets/img/home/benefit-4.webp" alt="benefit" loading="lazy">
                            <h3>
                                VARIAN MENU YANG MELIMPAH
                            </h3>
                            <p>
                                Di Healthy Go, kami percaya bahwa makanan sehat tidak harus membosankan. Dengan lebih dari 1300 menu, kami menghadirkan cita rasa dari berbagai penjuru dunia, mulai dari masakan Western yang kaya rasa hingga masakan Indonesia yang autentik
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="healthy-go-benefit">
                            <img src="assets/img/home/benefit-5.webp" alt="benefit" loading="lazy">
                            <h3>
                                LEBIH HEMAT
                            </h3>
                            <p>
                                Layanan lebih hemat dengan pengiriman <b>GRATIS ongkir ke segala area</b> , sehingga kamu bisa menikmati makanan sehat tanpa biaya tambahan. 
                                <b>Praktis, mudah, dan hemat!</b>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="healthy-go-benefit">
                            <img src="assets/img/home/benefit-6.webp" alt="benefit" loading="lazy">
                            <h3>
                                100.000++ ORANG
                                BERHASIL DIET
                            </h3>
                            <p>
                                Sudah <span class="fw-normal">banyak customer terbantu diet enak anti ribet!</span> Kami tidak hanya menyediakan makanan sehat, tetapi juga menawarkan kemudahan dan kenyamanan yang membuat perjalanan diet kamu lebih enjoyable.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="healthy-go-benefit">
                            <img src="assets/img/home/benefit-7.webp" alt="benefit" loading="lazy">
                            <h3>
                                FLEKSIBEL
                            </h3>
                            <p>
                                <span class="fw-normal">Healthy Go menawarkan fleksibilitas dalam layanan catering!</span> Kamu bisa dengan mudah mengubah alamat pengiriman atau menghentikan sementara layanan sesuai dengan kebutuhan.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end Why Healthy Go section ... -->

        <!-- ... start Extra Info section ... -->
        <section class="extra-info-section">
            <div class="container">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="extra-info-imgBox">
                            <img class="extra-info-img img-fluid" src="assets/img/home/chef.webp" alt="chef" loading="lazy">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="extra-info-content">
                            <h2 class="extra-info-title">Komitmen adalah memastikan setiap hidangan diproses dengan standar terbaik</h2>
                            <p class="extra-info-description">Dapur kami bukan sekadar tempat memasak, namun di sinilah kami menetapkan standar. Dengan sertifikasi ISO 22000, ISO 9001, HACCP, penghargaan Top Brand, dan kepatuhan ketat terhadap standar keamanan dan kualitas pangan tertinggi, kami memastikan setiap hidangan mencapai tingkat keunggulan dan kepercayaan yang dapat dirasakan pelanggan.</p>
                            <div>
                                <a class="btn btn-secondary rounded-pill" href="#">
                                    ORDER NOW
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end Extra Info section ... -->

        <!-- ... start video intro section ... -->
        <section class="video-intro-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-10 col-md-9 col-xl-6">
                        <!-- 
                            <div class="video-box">
                                <iframe src="https://www.youtube.com/embed/YE7VzlLtp-4?si=7HiTXTtOxYcqDXqu" loading="lazy" title="introduction video"></iframe>
                            </div> 
                        -->
                        <div class="video-box" data-iframe-src="https://www.youtube.com/embed/YE7VzlLtp-4?si=7HiTXTtOxYcqDXqu">
                            <div class="video-placeholder">
                                <img class="video-thumbnail" src="assets/img/home/kitchen.webp" alt="Click to load the introduction video" loading="lazy" />
                                <button class="video-load-button" type="button" aria-label="video play">
                                    <i class="fa-solid fa-play"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end video intro section ... -->

        <!-- ... start certificates section ... -->
        <section class="certificates-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="certificate-list">
                            <img class="certificate-item" src="assets/img/home/top-brand.webp" alt="top brand" loading="lazy">
                            <img class="certificate-item" src="assets/img/home/haccp.webp" alt="haccp" loading="lazy">
                            <img class="certificate-item" src="assets/img/home/iso-1.webp" alt="iso" loading="lazy">
                            <img class="certificate-item" src="assets/img/home/iso-2.webp" alt="iso" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end certificates section ... -->

        <!-- ... start Our Diet Programs section ... -->
        <section class="diet-programs-section">
            <div class="container">
                <h2 class="diet-programs-title text-center">
                    Our Diet Programs
                </h2>
                <div class="diet-programs-slider-wrap">
                    <div class="diet-programs-slider owl-carousel">
                        <a class="diet-program" href="#">
                            <img class="diet-program-img" src="assets/img/home/item-1.webp" alt="item" loading="lazy">
                            <div class="diet-program-content">
                                <h3 class="diet-program-title">Weight Maintenance</h3>
                                <div class="diet-program-info"><span>500 - 550 kcal/meal</span> Protein ± 25 gr</div>
                                <p class="diet-program-description">
                                    Untuk kamu yang ingin memulai pola hidup sehat dengan makan makanan yang sehat dan lezat.
                                </p>
                            </div>
                        </a>
                        <a class="diet-program" href="#">
                            <img class="diet-program-img" src="assets/img/home/item-2.webp" alt="item" loading="lazy">
                            <div class="diet-program-content">
                                <h3 class="diet-program-title">Fatloss </h3>
                                <div class="diet-program-info"><span> &lt;500 kcal/meal  </span> Protein ± 25 gr </div>
                                <p class="diet-program-description">
                                    Untuk kamu yang ingin
                                    melakukan defisit kalori dan menurunkan kadar lemak dalam tubuh tanpa mengurangi massa otot dalam tubuh.
                                </p>
                            </div>
                        </a>
                        <a class="diet-program" href="#">
                            <img class="diet-program-img" src="assets/img/home/item-3.webp" alt="item" loading="lazy">
                            <div class="diet-program-content">
                                <h3 class="diet-program-title">Lean Muscle Gain </h3>
                                <div class="diet-program-info"><span>550 - 650 kcal/ meal </span> Protein ± 50 gr </div>
                                <p class="diet-program-description">
                                    Untuk kamu yang sedang
                                    fokus  meningkatkan massa otot tubuh
                                    dengan asupan double protein.
                                </p>
                            </div>
                        </a>
                        <a class="diet-program" href="#">
                            <img class="diet-program-img" src="assets/img/home/item-4.webp" alt="item" loading="lazy">
                            <div class="diet-program-content">
                                <h3 class="diet-program-title">Diabet Cholesterol </h3>
                                <div class="diet-program-info"><span>500 - 550 kcal/ meal </span> Protein ± 30 gr </div>
                                <p class="diet-program-description">
                                    Untuk kamu yang ingin mengelola diabetes dan kolesterol dengan pola makan tinggi serat, rendah lemak, dan indeks glikemik rendah berdasarkan hasil konsultasi dengan ahli gizi Healthy Go.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="bottom-shape-divider">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
                </svg>
            </div>
        </section>
        <!-- ... end Our Diet Programs section ... -->

        <!-- ... start What’s Inside Our Meal? section ... -->
        <section class="meal-info-section">
            <div class="container container_md">
                <h2 class="meal-info-section-title text-center">
                    Our Diet Programs
                </h2>
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="meal-info-box">
                            <picture>
                                <source media="(min-width:768px)" srcset="assets/img/home/meal.webp">
                                <img class="meal-info-img" src="assets/img/home/meal-sm.webp" alt="meal" loading="lazy">
                            </picture>
                            <div class="meal-info-item meal-info-item-1">
                                <h3 class="meal-info-title">Protein Hewani:</h3>
                                <p class="meal-info-details">
                                    Protein Rendah Lemak dari Ikan, Udang/Cumi, serta Ayam dan Sapi (tanpa kulit, lemak, dan tulang)
                                </p>
                            </div>
                            <div class="meal-info-item meal-info-item-2">
                                <h3 class="meal-info-title">Sayuran:</h3>
                                <p class="meal-info-details">
                                    Brokoli, Sawi, Wortel, Kangkung, dan sebagainya
                                </p>
                            </div>
                            <div class="meal-info-item meal-info-item-3">
                                <h3 class="meal-info-title">Karbohidrat Kompleks:</h3>
                                <p class="meal-info-details">
                                    Nasi Merah / Coklat, Kentang, Ubi, Roti / Mie /Pasta, Jagung, dan sebagainya
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end What’s Inside Our Meal? section ... -->

        <!-- ... start testimonials section ... -->
        <section class="testimonials-section">
            <div class="container container_md">
                <h2 class="testimonials-title text-center bg_primary rounded-pill text-white py-2">
                    TESTIMONIALS
                </h2>
                <div class="owl-carousel testimonials-slider">
                    <div class="testimonial-item">
                        <img src="assets/img/home/testimonial-1.webp" alt="testimonial" loading="lazy">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/home/testimonial-2.webp" alt="testimonial" loading="lazy">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/home/testimonial-3.webp" alt="testimonial" loading="lazy">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/home/testimonial-4.webp" alt="testimonial" loading="lazy">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/home/testimonial-5.webp" alt="testimonial" loading="lazy">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/home/testimonial-6.webp" alt="testimonial" loading="lazy">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/home/testimonial-7.webp" alt="testimonial" loading="lazy">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/home/testimonial-8.webp" alt="testimonial" loading="lazy">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/home/testimonial-9.webp" alt="testimonial" loading="lazy">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/home/testimonial-10.webp" alt="testimonial" loading="lazy">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/home/testimonial-11.webp" alt="testimonial" loading="lazy">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/home/testimonial-12.webp" alt="testimonial" loading="lazy">
                    </div>
                    <div class="testimonial-item">
                        <img src="assets/img/home/testimonial-13.webp" alt="testimonial" loading="lazy">
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end testimonials section ... -->

        <!-- ... start faq section ... -->
        <section class="faq-section">
            <div class="container container_md">
                <h2 class="faq-section-title text-center">
                    Frequently Asked Questions
                </h2>

                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="accordion-box">
                            <div class="accordion accordion-flush" id="faq_accordion">
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1" aria-expanded="true" aria-controls="accordion-1">
                                            Lorem ipsum dolor sit amet, consectetur ?
                                        </button>
                                    </h3>
                                    <div id="accordion-1" class="accordion-collapse collapse show" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, natus beatae. Optio voluptatum itaque placeat, ab debitis quae architecto. Veniam modi beatae ad, hic voluptate odit recusandae sunt? Voluptates minima a mollitia necessitatibus et ducimus quam ab dolore labore rem magnam quis reprehenderit temporibus dolorum, voluptatibus nobis, similique blanditiis! Dolores porro esse officia quis laudantium tenetur ipsum iure expedita doloremque aperiam, tempora neque nemo praesentium saepe numquam voluptatibus sit excepturi qui? Optio maiores ullam nemo. Tenetur molestias quisquam quas saepe. Ea eos voluptate assumenda, magni tenetur rem atque nihil voluptatum eaque sit est ratione ab aperiam qui in quam delectus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2" aria-expanded="false" aria-controls="accordion-2">
                                            Lorem ipsum dolor sit amet, consectetur ?
                                        </button>
                                    </h3>
                                    <div id="accordion-2" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, natus beatae. Optio voluptatum itaque placeat, ab debitis quae architecto. Veniam modi beatae ad, hic voluptate odit recusandae sunt? Voluptates minima a mollitia necessitatibus et ducimus quam ab dolore labore rem magnam quis reprehenderit temporibus dolorum, voluptatibus nobis, similique blanditiis! Dolores porro esse officia quis laudantium tenetur ipsum iure expedita doloremque aperiam, tempora neque nemo praesentium saepe numquam voluptatibus sit excepturi qui? Optio maiores ullam nemo. Tenetur molestias quisquam quas saepe. Ea eos voluptate assumenda, magni tenetur rem atque nihil voluptatum eaque sit est ratione ab aperiam qui in quam delectus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-3" aria-expanded="false" aria-controls="accordion-3">
                                            Lorem ipsum dolor sit amet, consectetur ?
                                        </button>
                                    </h3>
                                    <div id="accordion-3" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, natus beatae. Optio voluptatum itaque placeat, ab debitis quae architecto. Veniam modi beatae ad, hic voluptate odit recusandae sunt? Voluptates minima a mollitia necessitatibus et ducimus quam ab dolore labore rem magnam quis reprehenderit temporibus dolorum, voluptatibus nobis, similique blanditiis! Dolores porro esse officia quis laudantium tenetur ipsum iure expedita doloremque aperiam, tempora neque nemo praesentium saepe numquam voluptatibus sit excepturi qui? Optio maiores ullam nemo. Tenetur molestias quisquam quas saepe. Ea eos voluptate assumenda, magni tenetur rem atque nihil voluptatum eaque sit est ratione ab aperiam qui in quam delectus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-4" aria-expanded="false" aria-controls="accordion-4">
                                            Lorem ipsum dolor sit amet, consectetur ?
                                        </button>
                                    </h3>
                                    <div id="accordion-4" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, natus beatae. Optio voluptatum itaque placeat, ab debitis quae architecto. Veniam modi beatae ad, hic voluptate odit recusandae sunt? Voluptates minima a mollitia necessitatibus et ducimus quam ab dolore labore rem magnam quis reprehenderit temporibus dolorum, voluptatibus nobis, similique blanditiis! Dolores porro esse officia quis laudantium tenetur ipsum iure expedita doloremque aperiam, tempora neque nemo praesentium saepe numquam voluptatibus sit excepturi qui? Optio maiores ullam nemo. Tenetur molestias quisquam quas saepe. Ea eos voluptate assumenda, magni tenetur rem atque nihil voluptatum eaque sit est ratione ab aperiam qui in quam delectus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-5" aria-expanded="false" aria-controls="accordion-5">
                                            Lorem ipsum dolor sit amet, consectetur ?
                                        </button>
                                    </h3>
                                    <div id="accordion-5" class="accordion-collapse collapse" data-bs-parent="#faq_accordion">
                                        <div class="accordion-body">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, natus beatae. Optio voluptatum itaque placeat, ab debitis quae architecto. Veniam modi beatae ad, hic voluptate odit recusandae sunt? Voluptates minima a mollitia necessitatibus et ducimus quam ab dolore labore rem magnam quis reprehenderit temporibus dolorum, voluptatibus nobis, similique blanditiis! Dolores porro esse officia quis laudantium tenetur ipsum iure expedita doloremque aperiam, tempora neque nemo praesentium saepe numquam voluptatibus sit excepturi qui? Optio maiores ullam nemo. Tenetur molestias quisquam quas saepe. Ea eos voluptate assumenda, magni tenetur rem atque nihil voluptatum eaque sit est ratione ab aperiam qui in quam delectus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end faq section ... -->

        <!-- ... start find us section ... -->
        <section class="find-us-section">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-6">
                        <h2 class="find-us-title">
                            Find Us
                        </h2>
                    </div>
                    <div class="col-6">
                        <ul class="place-list">
                            <li>
                                Jabodetabek <br>
                                Bandung <br>
                                Surabaya <br>
                                Makassar <br>
                                Bali
                            </li>
                            <li>
                                Pekanbaru <br>
                                Palembang <br>
                                Malang <br>
                                Solo
                            </li>
                            <li>
                                Medan <br>
                                Jogja <br>
                                Lampung <br>
                                Semarang
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-3 order-2 order-lg-1">
                        <ul class="info-list">
                            <li class="info-item">
                                <img class="info-icon" src="assets/img/home/icon-customer.webp" alt="icon" loading="lazy">
                                <div class="info-value">150,000++</div>
                                <div class="info-title">Customers</div>
                            </li>
                            <li class="info-item">
                                <img class="info-icon" src="assets/img/home/icon-motorcycle.webp" alt="icon" loading="lazy">
                                <div class="info-value">350+ </div>
                                <div class="info-title">Drivers </div>
                            </li>
                            <li class="info-item">
                                <img class="info-icon" src="assets/img/home/icon-city.webp" alt="icon" loading="lazy">
                                <div class="info-value">14+ </div>
                                <div class="info-title">Kota </div>
                            </li>
                            <li class="info-item">
                                <img class="info-icon" src="assets/img/home/icon-tray.webp" alt="icon" loading="lazy">
                                <div class="info-value">1300+ </div>
                                <div class="info-title">Variasi Menu </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9 order-1 order-lg-2">
                        <img class="img-fluid w-100" src="assets/img/home/map.webp" alt="map" loading="lazy">
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end find us section ... -->
         
    </main>
    <!-- _______________ end main area  _______________ -->

    <!-- _______________ start footer area  _______________ -->
    <footer class="footer">
        <div class="container">
            <div class="row gy-3">
                <div class="col-lg-4 order-4 order-lg-1">
                    <div class="footer-col-1">
                        <a class="d-inline-block" href="index.html">
                            <img class="footer-logo" src="assets/img/healthy-go-light.svg" alt="healthy go" loading="lazy">
                        </a>
                        <div class="footer-copyright-text">&copy;2021 - Healthy Go</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 order-1 order-lg-2">
                    <div class="footer-col-2">
                        <div class="footer-nav-title">Menu</div>
                        <ul class="footer-nav">
                            <li class="footer-nav-item">
                                <a class="footer-nav-link" href="about.html">About</a>
                            </li>
                            <li class="footer-nav-item">
                                <a class="footer-nav-link" href="price-list.html">Price list</a>
                            </li>
                            <li class="footer-nav-item">
                                <a class="footer-nav-link" href="menu.html">Menu</a>
                            </li>
                            <li class="footer-nav-item">
                                <a class="footer-nav-link" href="faq.html">Faq</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-6 order-2 order-lg-3">
                    <div class="footer-col-3">
                        <div class="footer-nav-title">Kontak</div>
                        <ul class="footer-nav">
                            <li class="footer-nav-item">
                                Monday to Friday, 08:00 - 19:00
                            </li>
                            <li class="footer-nav-item">
                                Phone. <a class="footer-nav-link" href="tel:+999999999999">+999999999999</a>
                            </li>
                            <li class="footer-nav-item">
                                WA. <a class="footer-nav-link" href="tel:+999999999999">+999999999999</a>
                            </li>
                            <li class="footer-nav-item">
                                Email. <a class="footer-nav-link" href="mailto:cs@mail.com">cs@mail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 order-3 order-lg-4">
                    <div class="footer-col-4">
                        <div class="footer-nav-title">Social Media</div>
                        <ul class="footer-nav">
                            <li class="footer-nav-item">
                                <a class="footer-nav-link" href="#"><i class="icon icon-instagram"></i> @username</a>
                            </li>
                            <li class="footer-nav-item">
                                <a class="footer-nav-link" href="#"><i class="icon icon-tiktok"></i> @username</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- _______________ end footer area  _______________ -->

    <!-- .............. scripts .............. -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>