<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pilihan Diet Catering Terbaik Untuk Kamu!">
    <meta name="keywords" content="TOP BRAND,HEALTHY CATERING">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Healthy Go - TNC</title>

    <!-- .............. stylesheets .............. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- _______________ start header area  _______________ -->
    <header class="header sticky-top">
        <div class="container container_lg">
            <nav class="navbar navbar-expand-xl d-flex justify-content-between py-0">
                <a class="navbar-brand py-0" href="index.html">
                    <img class="header_logo" src="assets/img/healthy-go.webp" alt="healthy go">
                </a>
                <div class="header_backDrop"></div>
                <div class="header_navContent" id="header_navContent">
                    <button class="navbar-toggler fs_md2 py-2 menu_toggleBtn d-xl-none ms-auto" type="button" aria-label="Menu close button">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="price-list.html">Price list</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item d-xl-none">
                            <a class="btn btn-primary rounded-pill w-100" href="#">Order Now</a>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-xl-block">
                    <a class="btn btn-primary rounded-pill" href="#">Order Now</a>
                </div>
                <button class="navbar-toggler menu_toggleBtn" type="button" aria-label="Menu open button">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>
    <!-- _______________ end header area  _______________ -->

    <!-- _______________ start main area  _______________ -->
    <main class="main">

        <!-- ... start tnc section ... -->
        <section class="py-5 tnc-section">
            <div class="container">
                <div class="p-4 p-lg-5 text-white bg_primary rounded-5 mb-5">
                    <h2 class="fs_56 lh-1 pt-3 mb-3">
                        REFUND 100% <br>
                        Garansi Progress Diet-mu!
                    </h2>
                    <h3 class="fs_32">
                        Syarat dan Ketentuan:
                    </h3>
                    <ol class="tnc_infoList">
                        <li> 
                            Garansi Refund berlaku untuk pemesanan paket catering dengan periode 28
                            Days Lunch & Dinner (Monday - Sunday)		
                        </li>
                        <li>
                            Customer wajib memberikan data foto before dan after serta beberapa  data 
                            antara lain sebagai berikut:			
                            <ol type="a">
                                <li>Usia</li>
                                <li>Jenis Kelamin</li>
                                <li>Berat Badan Awal</li>
                                <li>Tinggi Badan</li>
                                <li>Lingkar tubuh (pinggang, lengan, paha, dan dada)</li>
                                <li>Riwayat penyakit / kondisi tubuh (jika ada)</li>
                            </ol>
                        </li>
                        <li>
                            Customer hanya mengkonsumsi makanan dari Healthy Go setiap harinya. 
                            Dianjurkan tidak mengkonsumsi makanan berminyak dan gula.
                        </li>
                        <li>
                            Customer diwajibkan untuk membuat report progress harian berupa:
                            <ul>
                                <li>
                                    Rekaman diawali dengan menunjukkan hari, tanggal, dan jam. Pada video yang 
                                    sama juga menunjukkan progress customer (dapat direkam oleh orang lain atau 
                                    menggunakan cermin), jangan lupa untuk menunjukkan angka pada timbangan 
                                    pada saat video diambil.	
                                </li>
                                <li>
                                    Video dibuat pada kondisi yang sama setiap harinya (misalnya: setelah BAB di 
                                    pagi hari setiap harinya).
                                </li>
                            </ul>
                        </li>
                        <li>
                            Customer tidak diperbolehkan melakukan reschedule catering selama 
                            periode berlangganan.		
                        </li>
                        <li>
                            Apabila sudah mengikuti syarat, ketentuan, serta rules garansi dan progress 
                            tidak menunjukkan penurunan berat badan sama sekali, maka Healthy Go akan 
                            melakukan review dan melakukan pengembalian dana maksimal 30 hari dengan 
                            besar nominal yang dibayarkan customer pada awal pemesanan.
                        </li>
                        <li>
                            Apabila didapatkan review / hasil yang tidak sesuai, Healthy Go akan 
                            melakukan review klarifikasi melalui akun Instagram @healthygo_id dan hak 
                            atas garansi akan hangus.
                        </li>
                    </ol>
                </div>
                <div class="p-4 p-lg-5 text-white bg_primary rounded-5 mb-5">
                    <h2 class="fs_56 lh-1 pt-3 mb-3">
                        REFUND 100% <br>
                        Kalau Makanan Tidak Enak!
                    </h2>
                    <ol class="tnc_infoList">
                        <li>
                            Makanan yang dianggap kurang memuaskan adalah makanan yang terasa
                            hambar (karena kurang memuaskan memiliki definisi yang relatif).
                        </li>
                        <li>
                            Jika makanan pada hari tertentu dianggap tidak memuaskan, harap segera 
                            menginformasikan kepada admin, dan keluhan akan dicatat terlebih dahulu.  <br>
                            Proses pengembalian dana akan dilakukan jika keluhan yang diterima melebihi 
                            5% dari total pesanan pada hari tersebut.  <br>
                            Contohnya, jika ada 1000 pelanggan yang melakukan pemesanan, maka 
                            pengembalian dana akan diproses apabila keluhan melebihi 50 pelanggan.
                        </li>
                        <li>
                            Jumlah uang yang akan dikembalikan akan sesuai dengan jumlah makanan 
                            yang dianggap tidak memuaskan. Misalnya, dari 10 menu yang dipesan,  <br>
                            jika hanya ada 2 menu yang dianggap tidak memuaskan, maka hanya 2 menu
                            yang akan dikembalikan.

                        </li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- ... end tnc section ... -->
         
    </main>
    <!-- _______________ end main area  _______________ -->

    <!-- _______________ start footer area  _______________ -->
    <footer class="footer">
        <div class="container">
            <div class="row gy-3">
                <div class="col-lg-4 order-4 order-lg-1">
                    <div class="footer-col-1">
                        <a class="d-inline-block" href="index.html">
                            <img class="footer-logo" src="assets/img/healthy-go-light.svg" alt="healthy go" loading="lazy">
                        </a>
                        <div class="footer-copyright-text">&copy;2021 - Healthy Go</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 order-1 order-lg-2">
                    <div class="footer-col-2">
                        <div class="footer-nav-title">Menu</div>
                        <ul class="footer-nav">
                            <li class="footer-nav-item">
                                <a class="footer-nav-link" href="about.html">About</a>
                            </li>
                            <li class="footer-nav-item">
                                <a class="footer-nav-link" href="price-list.html">Price list</a>
                            </li>
                            <li class="footer-nav-item">
                                <a class="footer-nav-link" href="menu.html">Menu</a>
                            </li>
                            <li class="footer-nav-item">
                                <a class="footer-nav-link" href="faq.html">Faq</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-6 order-2 order-lg-3">
                    <div class="footer-col-3">
                        <div class="footer-nav-title">Kontak</div>
                        <ul class="footer-nav">
                            <li class="footer-nav-item">
                                Monday to Friday, 08:00 - 19:00
                            </li>
                            <li class="footer-nav-item">
                                Phone. <a class="footer-nav-link" href="tel:+999999999999">+999999999999</a>
                            </li>
                            <li class="footer-nav-item">
                                WA. <a class="footer-nav-link" href="tel:+999999999999">+999999999999</a>
                            </li>
                            <li class="footer-nav-item">
                                Email. <a class="footer-nav-link" href="mailto:cs@mail.com">cs@mail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 order-3 order-lg-4">
                    <div class="footer-col-4">
                        <div class="footer-nav-title">Social Media</div>
                        <ul class="footer-nav">
                            <li class="footer-nav-item">
                                <a class="footer-nav-link" href="#"><i class="icon icon-instagram"></i> @username</a>
                            </li>
                            <li class="footer-nav-item">
                                <a class="footer-nav-link" href="#"><i class="icon icon-tiktok"></i> @username</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- _______________ end footer area  _______________ -->

    <!-- .............. scripts .............. -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>